Consulta 1: Nombre de los Pokémon con peso (weight) 4 y con Health_Points menor de 50. (sol: 'Shellder', 'Ditto') 
db.items.find({"weight":4,"Health_Points" : {$lt:50}},{"_id":0,"name":1})
Consulta 2: Nombre de los Pokémon que tienen tipo de ataque (attack_type): [ "Normal", "Flying"] (sol: 8 pokémon) 
db.items.find({"attack_type": {$all : ["Normal","Flying"]}},{"_id":0,"name":1})
Consulta 3: Nombre de los Pokémon que tienen los siguientes tipos de ataque (attack_type): "Grass" y "Poison" (ambos inclusive) . (sol: 'Oddish', 'Gloom', 'Vileplume', 'Bellsprout', 'Weepinbell', 'Victreebel') 
db.items.find({"attack_type": {$all : ["Grass","Poison"]}},{"_id":0,"name":1})
Consulta 4: Nombre de los Pokémon que tienen al menos uno de los siguientes tipos de ataque (attack_type): "Grass" y "Dragon" . (sol: 14 pokémon) 
db.items.find({"attack_type": {$in : ["Grass","Dragon"]}},{"_id":0,"name":1})
Consulta 5: Nombre de los Pokémon que tienen al menos uno de los siguientes tipos de ataque (attack_type): "Grass" y "Dragon" y además, no contienen el tipo de ataque "Poison" (sol: 8 pokémon)
db.items.find({"attack_type": {$in : ["Grass","Dragon"],$nin:["Poison"]}},{"_id":0,"name":1})
Consulta 6: Nombre de los Pokémon que solo tienen 2 tipos de ataque y tienen al menos uno de los siguientes (attack_type): "Grass" y "Dragon". (sol: 8 pokémon)
db.items.find({"attack_type": {$in : ["Grass","Dragon"],$size:2}},{"_id":0,"name":1})
Consulta 7: Nombre de los Pokémon que hayan perdido algún combate con el Pokémon con número 26. (sol: 'Caterpie' , 'Rattata' ,'Dugtrio' , 'Kadabra' , 'Horsea' , 'Seadra' , 'Snorlax' ) 
db.items.find({"combats":{$elemMatch:{"opponent":26,"winner":2}}},{"_id":0,"name":1})
Consulta 8: Nombre de los Pokémon con exactamente 70 combates. (sol: 'Clefairy' ,'Exeggutor', ‘Rhydon’ ,'Jolteon' , 'Flareon' ) 
db.items.find({"combats":{$size:70}},{"_id":0,"name":1})
Consulta 9: Nombre de los Pokémon con exactamente 70 combates y que tengan algún oponente con velocidad 99 y defensa 95. 4 (sol: 'Clefairy' , 'Exeggutor' ) 
db.items.find({"combats":{$elemMatch:{"speed":99,"defense":95},$size:70}},{"_id":0,"name":1})
Consulta 10: Nombre de los Pokémon con exactamente 70 combates y que tengan algún oponente con velocidad y defensa superior a 100. (sol: 'Exeggutor' , 'Rhydon' , 'Flareon' )
db.items.find({"combats":{$elemMatch:{"speed":{$gt:100},"defense":{$gt:100}},$size:70}},{"_id":0,"name":1})

 Consulta 11: Número de Pokémon de los cuales se desconoce su peso (weight). (sol: 24) 
db.items.find({"weight":{$exists:false}},{"_id":0,"name":1,}).count()
db.items.find({"weight":null},{"_id":0,"name":1,}).count()
Consulta 12: Nombre de los Pokémon de los cuales se desconoce su peso (weight) y tienen 30 ó 50 puntos (Health_Points). (sol: 'Rattata' ,'Sandshrew' , 'Cloyster' , 'Krabby' ) 
 db.items.find({"weight":{$exists:false},"Health_Points":{$in:[30,50]}},{"_id":0,"name":1,})
Consulta 13: Listado de Pokémon ordenado (ascendente) de puntos (Health_Points) y nombre. mostrar los 10 primeros. (sol: 'Nidoran ♀ (Female)' ,'Nidoran ♂ (Male), 
'Diglett', 'Magikarp', 'Abra' , 'Magnemite', 'Gastly', 'Horsea', 'Kabuto', 'Krabby') 
db.items.find({},{"_id":0,"name":1}).sort({"Health_Points":1,"name":1}).limit(10)


Consulta 14: Listado de Pokémon que han perdido en al menos un combate con los openentes 26 y 64 (sol: 'Caterpie') 
db.items.find({"combats":{$elemMatch : {"opponent": {$all:[26,64]}, "winner":2}}},{"_id":0,"name":1,})

db.items.find({$and:[{"combats":{$elemMatch:{"opponent":26,"winner":2}}},{"combats":{$elemMatch:{"opponent":64,"winner":2}}}]},{"_id":0,"name":1})

Consulta 15: Listado de Pokémon que han ganado algún combate con alguno de los siguientes oponentes: 26 , 8 (sol: 'Dratini', 'Squirtle', 'Dragonair', 'Jynx', 'Seel', 'Omastar', 'Machoke' ) 
db.items.find({"combats":{$elemMatch : {"opponent": {$in:[26,8]}, "winner":1}}},{"_id":0,"name":1,})
Consulta 16: Nombres de Pokémon con tipo de ataque Ice o Dragon y que han ganado algún combate con alguno de los siguientes oponentes: 26 , 8 (sol: 'Dratini', 'Dragonair', 'Jynx')
db.items.find({"attack_type": {$in : ["Ice","Dragon"]},"combats":{$elemMatch : {"opponent": {$in:[26,8]}, "winner":1}}},{"_id":0,"name":1,})
